events { }

http {
    upstream korfbal-http {
        server kwt-uwsgi:1664;
    }

    upstream korfbal-websocket {
        server kwt-daphne:8001;
    }

    server {
        listen 80;
        server_name localhost;

        # Max upload size
        client_max_body_size 4G;

        # Proxy settings
        location / {
            proxy_pass http://korfbal-http/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # WebSocket support
        location /ws/ {
            proxy_pass http://korfbal-websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            proxy_pass http://kwt-minio:9000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy for media files from MinIO
        location /media/ {
            proxy_pass http://kwt-minio:9000/media/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
