[uwsgi]
chdir = /home/butros/korfbal
module = korfbal.wsgi:application
master = true
processes = 10
http-timeout = 86400
http = 0.0.0.0:1664
wsgi-file = korfbal/wsgi.py
logto = /home/butros/korfbal/uwsgi.log
touch-reload = /home/butros/korfbal/reload.flag
py-autoreload = 2
