[uwsgi]
chdir = /kwt_uwsgi
module = korfbal.wsgi:application
master = true
processes = 10
http-timeout = 86400
http = 0.0.0.0:1664
wsgi-file = korfbal/wsgi.py
logto = /kwt_uwsgi/logs/uwsgi.log
enable-threads = true
